VITE_APIKEY=AIzaSyDqwgixeUKZNXD1JDK6cNGfatVRnuwumCY
VITE_AUTHDOMAIN=react-curso-dbdbe.firebaseapp.com
VITE_PROJECTID=react-curso-dbdbe
VITE_STORAGEBUCKET=react-curso-dbdbe.appspot.com
VITE_MESSAGINGSENDERID=582650673959
VITE_APPID=1:582650673959:web:85a99fc4b1a6fef1c68702

VITE_CLOUDINARY_URL=http://localhost:8080/api/cloudinary
