VITE_APIKEY=AIzaSyCpi9pviketBbMj4qskvlElezh-MpFO6kg
VITE_AUTHDOMAIN=database-testing-892c8.firebaseapp.com
VITE_PROJECTID=database-testing-892c8
VITE_STORAGEBUCKET=database-testing-892c8.appspot.com
VITE_MESSAGINGSENDERID=798812816796
VITE_APPID=1:798812816796:web:83cdf6cce658c47b5f7459